# EampSystem

./: pom.xml
src/main/java/com/nifei/bean/: Depart.java  Emp.java  User.java
src/main/java/com/nifei/commons/: Result.java  ResultCode.java
src/main/java/com/nifei/config/: MyMetaObjectHandler.java
src/main/java/com/nifei/controller/: DepartController.java  EmpController.java  PageControler.java  SystemCodeController.java  UserController.java
src/main/java/com/nifei/mapper/: DepartMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/nifei/service/: DepartService.java  EmpService.java  UserService.java
src/main/java/com/nifei/service/impl/: DepartServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/nifei/utils/: PageNavUtils.java  SystemCodeUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
src/main/resources/mappers/: EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: class_add.html  class_list.html  dept_add.html  dept_list.html  dept_update.html  emp_add.html  emp_import.html  emp_list.html  employee_add.html  employee_import.html  employee_list.html  index.html  login.html  role_add.html  role_list.html  role_update.html  stu_add.html  stu_import.html  stu_list.html  student_add.html  student_import.html  student_list.html  sub_add.html  sub_list.html  subject_add.html  subject_list.html  work_add.html  work_list.html
src/main/webapp/WEB-INF/templates/commons/: head.html  menus.html
src/main/webapp/js/: bootstrap-notify.min.js
src/test/java/com/nifei/test/: UserTest.java
